{
  "version": "0.2.0",
  "configurations": [
 
    {
      "name": "Debug play (module direct)",
      "type": "python",
      "request": "launch",
      "module": "puzzle9.main",
      "justMyCode": true
    },
    {
      "name": "Debug play with args",
      "type": "python",
      "request": "launch",
      "module": "puzzle9.main",
      "args": ["--example", "value"],
      "justMyCode": true
    },
    // test all_states
    {
      "name": "Debug test all_states",
      "type": "python",
      "request": "launch",
      "module": "puzzle9.utils.all_states",
      "justMyCode": true
    }
   ]
}
